[gd_scene load_steps=41 format=3 uid="uid://kqygvnjggnce"]

[ext_resource type="AudioStream" uid="uid://c70qa2nwa1lwn" path="res://sounds/farts/fart_1.wav" id="1_dlsv4"]
[ext_resource type="AudioStream" uid="uid://do2w0kt07sy6a" path="res://sounds/farts/fart_2.wav" id="2_skuty"]
[ext_resource type="AudioStream" uid="uid://ba1ayk3yu6q38" path="res://sounds/farts/fart_3.wav" id="3_gyte0"]
[ext_resource type="AudioStream" uid="uid://c7eyt1lbyhl8f" path="res://sounds/farts/fart_4.wav" id="4_c0ouf"]
[ext_resource type="PackedScene" uid="uid://cuwpebe64aogs" path="res://assets/Player.glb" id="5_0il0j"]
[ext_resource type="AudioStream" uid="uid://b7ouer8gpge8d" path="res://sounds/steps/step_1.wav" id="5_e3er6"]
[ext_resource type="AudioStream" uid="uid://h3rbvwxu75ua" path="res://sounds/steps/step_2.wav" id="6_1qtgw"]
[ext_resource type="AudioStream" uid="uid://dy08t7iun2vtr" path="res://sounds/steps/step_3.wav" id="7_0hwce"]
[ext_resource type="AudioStream" uid="uid://dgr3dr8sik3io" path="res://sounds/steps/step_4.wav" id="8_3f6o8"]
[ext_resource type="Texture2D" uid="uid://d3m216gdp1h6f" path="res://addons/kenney_particle_pack/smoke_08.png" id="10_54se4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cw7y3"]
animation = &"Air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rk63l"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fapk3"]
animation = &"Attack_Hand_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3bg5g"]
animation = &"Attack_Hand_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vap8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6kcai"]
animation = &"Run_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bi1ja"]
animation = &"Run_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5e3g"]
animation = &"Run_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eclx2"]
animation = &"Run_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vsrqr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7vap8")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_6kcai")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bi1ja")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_p5e3g")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_eclx2")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yfvtl"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_qn18d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.130024, 0), 0.0, 0.0, 0, 0, Vector2(0.763593, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1uxcn"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_qn18d")
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v0ak5"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mugd5"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bgyo2"]
xfade_time = 0.1
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yr6ac"]
xfade_time = 0.1
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f5ik0"]
states/End/position = Vector2(803, 100)
states/Start/position = Vector2(198, 100)
states/air/node = SubResource("AnimationNodeAnimation_cw7y3")
states/air/position = Vector2(415, -4)
states/attack/node = SubResource("AnimationNodeAnimation_rk63l")
states/attack/position = Vector2(415, 190)
states/attack_hand_left/node = SubResource("AnimationNodeAnimation_fapk3")
states/attack_hand_left/position = Vector2(597, 56)
states/attack_hand_right/node = SubResource("AnimationNodeAnimation_3bg5g")
states/attack_hand_right/position = Vector2(597, 140)
states/ground/node = SubResource("AnimationNodeBlendSpace2D_vsrqr")
states/ground/position = Vector2(415, 100)
transitions = ["Start", "ground", SubResource("AnimationNodeStateMachineTransition_yfvtl"), "attack", "ground", SubResource("AnimationNodeStateMachineTransition_1uxcn"), "ground", "air", SubResource("AnimationNodeStateMachineTransition_v0ak5"), "air", "ground", SubResource("AnimationNodeStateMachineTransition_mugd5"), "attack_hand_left", "ground", SubResource("AnimationNodeStateMachineTransition_bgyo2"), "attack_hand_right", "ground", SubResource("AnimationNodeStateMachineTransition_yr6ac")]
graph_offset = Vector2(49, -33)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vydrq"]
graph_offset = Vector2(-415, 111)
nodes/sm/node = SubResource("AnimationNodeStateMachine_f5ik0")
nodes/sm/position = Vector2(-20, 160)
node_connections = [&"output", 0, &"sm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_08jnx"]
streams_count = 4
stream_0/stream = ExtResource("1_dlsv4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_skuty")
stream_1/weight = 1.0
stream_2/stream = ExtResource("3_gyte0")
stream_2/weight = 1.0
stream_3/stream = ExtResource("4_c0ouf")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1hpt6"]
streams_count = 4
stream_0/stream = ExtResource("5_e3er6")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_1qtgw")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_0hwce")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_3f6o8")
stream_3/weight = 1.0

[sub_resource type="Animation" id="Animation_62mxp"]
resource_name = "step"
length = 0.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_1hpt6")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1dle"]
_data = {
"step": SubResource("Animation_62mxp")
}

[sub_resource type="Gradient" id="Gradient_n3cbb"]
offsets = PackedFloat32Array(0.52973, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tmx64"]
gradient = SubResource("Gradient_n3cbb")

[sub_resource type="Curve" id="Curve_514vv"]
_data = [Vector2(0, 1), 0.0, 0.324812, 0, 0, Vector2(1, 0), -3.41053, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hqq4u"]
curve = SubResource("Curve_514vv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t6fgb"]
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, -0.5, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_hqq4u")
color_ramp = SubResource("GradientTexture1D_tmx64")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yx35w"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.266667, 1, 0, 1)
albedo_texture = ExtResource("10_54se4")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_al5u1"]
material = SubResource("StandardMaterial3D_yx35w")

[node name="Character" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_vydrq")
anim_player = NodePath("../Player/AnimationPlayer")
active = true
parameters/sm/ground/blend_position = Vector2(-0.0018248, 0)

[node name="SoundAttack" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0.1)
stream = SubResource("AudioStreamRandomizer_08jnx")
bus = &"Sounds"

[node name="SoundStep" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
bus = &"Sounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SoundStep"]
libraries = {
"": SubResource("AnimationLibrary_g1dle")
}

[node name="Player" parent="." instance=ExtResource("5_0il0j")]

[node name="Skeleton3D" parent="Player/Armature" index="0"]
bones/0/position = Vector3(0, 0.699819, 0)
bones/0/rotation = Quaternion(0.0001608, 8.00539e-06, 9.05367e-05, 1)
bones/1/rotation = Quaternion(-5.28148e-05, 1.03574e-05, -0.0891612, 0.996017)
bones/3/rotation = Quaternion(0.69759, 0.105834, 0.700581, -0.106559)
bones/4/rotation = Quaternion(-0.166346, -0.618328, 0.086487, 0.763229)
bones/5/rotation = Quaternion(0.0738187, 0.747472, -0.0544965, 0.657926)
bones/6/rotation = Quaternion(-0.699723, 0.0939613, 0.701829, 0.0948476)
bones/7/rotation = Quaternion(-0.184192, 0.546161, -0.0489764, 0.81571)
bones/8/rotation = Quaternion(0.0738187, -0.747472, 0.0544965, 0.657926)
bones/9/rotation = Quaternion(0.999476, 0.00921157, 0.00897911, -0.0297083)
bones/10/rotation = Quaternion(-0.0170464, -0.0719658, 0.0104944, 0.997206)
bones/11/rotation = Quaternion(0.0579324, 0.748799, -0.659228, 0.0369015)
bones/12/rotation = Quaternion(0.999482, -0.00955532, -0.00929131, -0.0293047)
bones/13/rotation = Quaternion(-0.0157271, 0.0720684, -0.0103948, 0.997222)
bones/14/rotation = Quaternion(-0.0580319, 0.748454, -0.659593, -0.037213)

[node name="Juice" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.99
process_material = SubResource("ParticleProcessMaterial_t6fgb")
draw_pass_1 = SubResource("QuadMesh_al5u1")

[node name="RayCast3D" type="RayCast3D" parent="Juice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, -5, 0)

[editable path="Player"]
